ocaml-SeqBox with proper CRC
========================================================
Block size used in encoding       : 512
Data  size used in encoding       : 496
Number of          blocks written : 21142
Number of metadata blocks written : 1
Number of data     blocks written : 21141
Amount of data encoded (in bytes) : 10485760
Elapsed time : 0:01.96, Peak Memory : 13952, Waits : 0

Single block encode 21150 times
Elapsed time : 0:01.94, Peak Memory : 8724, Waits : 1

Block size used in decoding                    : 512
Number of          blocks processed            : 21142
Number of metadata blocks successfully decoded : 1
Number of data     blocks successfully decoded : 21141
Number of          blocks failed to decode     : 0
First up to 500 failing positions (block and bytes index start at 0)
Elapsed time : 0:02.20, Peak Memory : 13724, Waits : 2

Single block decode 21150 times
Elapsed time : 0:02.03, Peak Memory : 7204, Waits : 1

ocaml-SeqBox with no CRC
=======================================================
Block size used in encoding       : 512
Data  size used in encoding       : 496
Number of          blocks written : 21142
Number of metadata blocks written : 1
Number of data     blocks written : 21141
Amount of data encoded (in bytes) : 10485760
Elapsed time : 0:00.13, Peak Memory : 14332, Waits : 1

Single block encoding 21150 times
Elapsed time : 0:00.03, Peak Memory : 6620, Waits : 1

Official SeqBox
=======================================================
hashing file 'dummy_file'...
SHA256 e5b844cc57f57094ea4585e235f36c78c1cd222262bb89d53c94dcb4d6b3e55d
creating file 'dummy_file.sbx'...
100%
SBX file size: 10824704 - blocks: 21142 - overhead: 3.2%
Elapsed time : 0:00.32, Peak Memory : 14740, Waits : 68

decoding 'dummy_file.sbx'...
metadata block found!
creating file 'dummy_file'...
SBX decoding complete
SHA256 e5b844cc57f57094ea4585e235f36c78c1cd222262bb89d53c94dcb4d6b3e55d
hash match!
Elapsed time : 0:00.34, Peak Memory : 14648, Waits : 1

